#card {
    display: inline-grid;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    grid-template-columns: 1fr 4fr;
    grid-gap: 6px;
    background-color: white;
    height: 100vh;
    width: 100vw;
    border: 5px solid black;
    grid-template-areas:
            "header header"
            "nav article"
            "nav ads"
            "footer footer";
}

main {
    display: inline-block;
    height: 100vh;
    width: 100vw;
    /*border: 6px ;*/
    /*border-radius: 5px;*/
}

#box1 {
    background-color: #9BCE0A;
    grid-area: header;

}
#box2 {
    background-color: #9BCE0A;
    grid-area: nav;

}
#box3 {
    background-color: #9BCE0A;
    grid-area: article;

}
#box4 {
    background-color: #9BCE0A;
    grid-area: ads;

}
#box5 {
    background-color: #9BCE0A;
    grid-area: footer;

}
