html {
    box-sizing: border-box;
}

#card {
    display: inline-grid;
    grid-template-rows: 3fr 6fr 2fr;
    grid-template-columns: 3fr 8fr 2fr;
    grid-gap: 6px;
    background-color: white;
    height: 100vh;
    width: 100vw;
    border: 1px solid black;
    grid-template-areas:
    "header header header"
    "nav article ads"
    "footer footer footer";
}

main {
    display: inline-block;
    height: 100vh;
    width: 100vw;
    /*border: 6px ;*/
    /*border-radius: 5px;*/
}

#box1 {
    background-color: #FDDA00;
    grid-area: header;

}
#box2 {
    background-color: #FDDA00;
    grid-area: nav;

}
#box3 {
    background-color: #FDDA00;
    grid-area: article;

}
#box4 {
    background-color: #FDDA00;
    grid-area: ads;

}
#box5 {
    background-color: #FDDA00;
    grid-area: footer;

}
