<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>

        body {
            background-color:lightgray;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
        }

        button {
            border-radius: 12px;
            color: white;
            background-color: black;


        }
        button:hover {
            color: teal;
            background-color: mediumpurple;
        }

        button:active {
            transform: translateY(4px);
        }

    </style>
</head>
<body>
<h1>Login to Your Account</h1>
<form method="POST" action="https://request-inspector.glitch.me">
    <label for="username" >Username</label>
    <input id="username" name="username" type="text" placeholder="Enter Your Username" autofocus="autofocus" required>
    <br>

    <label for="email" >E-Mail</label>
    <input id="email" name="email" type="text" placeholder="Your E-Mail Address" required>
    <br>

    <label for="password">Password</label>
    <input id="password" name="password" type="password" placeholder="Enter Your Password" required>
    <br>

    <input name="stay_logged" value="true" type="checkbox" checked>Keep me logged in for Two Weeks<br>

    <button type="submit">Login</button>

</form>

</body>
</html>