<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
<style>
    body {
    background-color:lightgray;
    }

    textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
        margin: 400px;
    }

    button {
    border-radius: 12px;
    color: white;
    background-color: black;


    }
    button:hover {
    color: teal;
    background-color: mediumpurple;
    }

    button:active {
    transform: translateY(4px);
    }

    </style>
</head>
<body>

<h1>Create your Account</h1>

<form method="POST" action="https://request-inspector.glitch.me">
    <label for="username" >Username</label>
    <input id="username" name="username" type="text" placeholder="Enter Your Username" required>
    <br>

    <label for="email" >E-Mail</label>
    <input id="email" name="email" type="text" placeholder="Your E-Mail Address" required>
    <br>

    <label for="password">Password</label>
    <input id="password" name="password" type="password" placeholder="Enter Your Password" required>
    <br>

    <label for="password2">Confirm Password</label>
    <input id="password2" name="password2" type="password" placeholder="Confirm Your Password" required>
    <br>
    <hr>

    <input name="newsletter_signup" value="true" type="checkbox" checked>Sign me up for the newsletter
    <br>

    <button type="submit">Create New Account!</button>

</form>

</body>
</html>