<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet'/>
    <link rel="stylesheet" href="css/weather_map.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">


    <!--    TO DO: output locale to div at bottom of page
    link submit button to <a> to scroll to bottom of page, target this output div
    check locale date from ajax request to find location-->
    <style>

        * {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Open Sans', sans-serif;

        }

        .card {
            height: 425px;
            width: 350px;
            border: 5px solid dodgerblue;
            border-radius: 5px;
            background-color: snow;
        }

        #map {
            /* the width and height may be set to any size */
            width: 85%;
            height: 400px;
            display: flex;
            margin: auto;
            border: 5px solid dodgerblue;
            border-radius: 5px;
            /*justify-items: center;*/
            /*margin-left: 8.5em;*/
            /*margin-top: 10em;*/

        }

        #output {
            display: flex;
            list-style-type: none;
            justify-content: center;
        }

        #todayWeather, #tmrwWeather, #dayAfterWeather {
            height: 425px;
            width: 350px;
            /*put background here?????? might work!*/
        }

        .loader {
            height: 150px;
            width: 300px;
        }

        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -5;
        }

        #header {
            color: lightgray;
            background-color: dodgerblue;
        }

        #footer {
            background-color: dodgerblue;
            color: lightgray;
            height: 40px;
            width: 85%;
            z-index: 2;
            display: block;
            margin: auto;
            border-radius: 5px;

        }

        img {
            height: 128px;
            width: 128px;
        }

        hr {
            margin: auto;
            margin-bottom: 10px;
            width: 85%;
        }

        #searchAddress {
            background-color: snow;
        }

        .loading {
            background-image: url("weatherIcons/loading.gif");
            background-position: center;
            background-color: dodgerblue;
            background-repeat: no-repeat;
            background-size: contain;
            height: 425px;
            width: 350px;
            display: block;
            border: 5px solid white;
            border-radius: 5px;
        }

        .failure {
            /*background-image: url("weatherIcons/loading.gif");*/
            background-position: center;
            background-color: snow;
            background-repeat: no-repeat;
            background-size: contain;
            height: 425px;
            width: 350px;
            display: block;
            border: 5px solid dodgerblue;
            border-radius: 5px;
        }

        .retrieving {
            line-height: 200px;
            color: snow;
        }
    </style>
</head>
<body>


<!-- The video ------------------------->
<video autoplay muted loop id="myVideo">
    <source src="assets/lights.mp4" type="video/mp4">
</video>

<!--header---------------------------------->
<div class="" id="header">
    <h1 class="pt-1 mb-0">Deimos Weather Service</h1>
    <h4>We take weather cirrus</h4>
</div>
<!--Search form with input and submit button ------------------->
<div>
    <div style="width: 50%; margin: auto" class="input-group mb-3">
        <input id="searchAddress" type="text" class="form-control" placeholder="City, State, Zip..."
               aria-label="Search for Location" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button id="submit" class="button px-3 button-primary" type="button">Search</button>
        </div>
    </div>

    <!--    holds li/divs to push weather info into---------------------->
    <ul id="output">
        <li>
            <div class="mx-3" id="todayWeather">
                <div class="loading">
                    <h5 class="retrieving"> Retrieving information...</h5>
                </div>
                <div class="failure d-none">
                    <h2>Oops, something went wrong</h2>
                    <h4>Please try again...</h4>
                </div>
            </div>
        </li>

        <li>
            <div class="mx-3" id="tmrwWeather">
                <div class="loading">
                    <h5 class="retrieving"> Retrieving information...</h5>

                </div>
                <div class="failure d-none">
                    <h2>Oops, something went wrong</h2>
                    <h4>Please try again...</h4>
                </div>

            </div>
        </li>

        <li>
            <div class="mx-3" id="dayAfterWeather">
                <div class="loading">
                    <h5 class="retrieving"> Retrieving information...</h5>

                </div>
                <div class="failure d-none">
                    <h2>Oops, something went wrong</h2>
                    <h4>Please try again...</h4>
                </div>

            </div>
        </li>
    </ul>

</div>

<!--the map-------------------------------------------------->
<div id="map" class="mb-1">

</div>

<!--location WIP, using rev geocoding to get location as string   ----------------------------------------->

<!--header---------------------------------->
<div class="mb-5 mt-2" id="footer">
    <h2 id="locale">placeholder</h2>
</div>


<!--jquery-->
<!--materialize-->
<!--mapbox api-->
<!--mapbox geocoder-->
<!--keys js-->
<!--custom js-->


<script src="js/jquery-2.2.4.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="js/keys.js"></script>
<script>


    // map generation   ------------------------------------------------------------
    mapboxgl.accessToken = mapboxToken;
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v8',
        zoom: 10,
        center: [-98.4936, 29.4241]
        // pitch: 45
    });


    //marker and marker options--------------------------------------
    var markerOptions = {
        color: "limegreen",
        draggable: true
    };

    var marker = new mapboxgl.Marker(markerOptions)
        .setLngLat([-98.4936, 29.4241])
        .addTo(map);

    //retrieves and formats date for today, tomorrow, and day after tmrw------->
    var monthNames = ["January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"
    ];
    var d = new Date();
    var month = monthNames[d.getMonth()];
    var day = d.getDate();
    var tomorrowSet = d.getDate() + 1;
    var dayAfterTomorrowSet = d.getDate() + 2;
    var today = (month < 10 ? '0' : '') + month + ' ' + (day < 10 ? '0' : '') + day + ', ' + d.getFullYear();
    var tomorrow = (month < 10 ? '0' : '') + month + ' ' + (tomorrowSet < 10 ? '0' : '') + tomorrowSet + ', ' + d.getFullYear();
    var dayAfterTomorrow = (month < 10 ? '0' : '') + month + ' ' + (dayAfterTomorrowSet < 10 ? '0' : '') + dayAfterTomorrowSet + ', ' + d.getFullYear();


    //array holds icons and summaries. summaries are compared to darksky data
    var icons = [
        {
            summary: "clear-day",
            image: 'weatherIcons/day.svg'
        },
        {
            summary: "clear-night",
            image: 'weatherIcons/night.svg'
        },
        {
            summary: "rain",
            image: 'weatherIcons/rainy-6.svg'
        },
        {
            summary: "snow",
            image: 'weatherIcons/snowy-6.svg'
        },
        {
            summary: "sleet",
            image: 'weatherIcons/rainy-7.svg'
        },
        {
            summary: "wind",
            image: 'weatherIcons/windy.png style="height: 64px; width: 64px"'
        },
        {
            summary: "fog",
            image: 'weatherIcons/cloudy.svg'
        },
        {
            summary: "cloudy",
            image: 'weatherIcons/cloudy-day-3.svg'
        },
        {
            summary: "partly-cloudy-day",
            image: 'weatherIcons/cloudy-day-1.svg'
        },
        {
            summary: "partly-cloudy-night",
            image: 'weatherIcons/cloudy-night-1.svg'
        }

    ];

    // //----------------generates new request when dragged or searched
    // function changeTheURL (latitude, longitude){
    //     var newRequest = $.ajax("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkyKey + "/" + latitude + "," + longitude);
    //     return newRequest;
    // }
    //
    //
    // //-------------------drag forecast
    // function onDragEnd() {
    //     var lngLat = marker.getLngLat();
    //     // coordinates.style.display = 'block';
    //     // coordinates.innerHTML = 'Longitude: ' + lngLat.lng + '<br />Latitude: ' + lngLat.lat;
    //     var drag = changeTheURL(lngLat.lat, lngLat.lng );
    //     weather(drag);
    //     map.flyTo({center:
    //             [lngLat.lng, lngLat.lat]})
    // }
    //
    // marker.on('dragend', onDragEnd);
    // var lngLat = marker.getLngLat();
    //
    // //----------------search forecast
    // $("#searchAddress").click(function () {
    //     var input = $("#addressInput").val();
    //     geocode(input, mapboxToken).then(function (result) {
    //         var longitude = result[0];
    //         var latitude = result[1];
    //         var search = changeTheURL(latitude, longitude);
    //         map.setCenter(result);
    //         marker.setLngLat(result);
    //         weather(search);
    //     });
    // });
    // var request = $.ajax("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkyKey + "/" + lngLat.lat + "," + lngLat.lng);

    //generates new target coord on marker drag-------------------------
    function onDragEnd() {
        var lngLat = marker.getLngLat();
        $("#todayWeather").html("");
        $("#tmrwWeather").html("");
        $("#dayAfterWeather").html("");
        genWeather();
    }

    //generates new target based on text input with submit button
    var input = $("#submit").click(function () {
        var input = $("#searchAddress").val();
        geocode(input, mapboxToken).then(function (result) {
            console.log(result);
            map.setZoom(10);
            marker.setLngLat(result);
            map.flyTo({center: result});
            $('#todayWeather').html("");
            $('#tmrwWeather').html("");
            $('#dayAfterWeather').html("");
            genWeather();
            $("#searchAddress").val("");
        });
    });

    //search function linked to search input, runs on enter key
    var input = $(document).keyup(function (event) {
        // console.log(event.key);
        if (event.key === "Enter") {
            var input = $("#searchAddress").val();
            geocode(input, mapboxToken).then(function (result) {
                console.log(result);
                map.setZoom(10);
                marker.setLngLat(result);
                map.flyTo({center: result});
                $('#todayWeather').html("");
                $('#tmrwWeather').html("");
                $('#dayAfterWeather').html("");
                genWeather();
                $("#searchAddress").val("");
            });
        }
    });


    //generates weather cards, grabs lngLat from marker or search and edits url string--
    function genWeather() {
        marker.on('dragend', onDragEnd);
        var lngLat = marker.getLngLat();
        var long = lngLat.lng;
        var lat = lngLat.lat;
        var forRevGeo = "{lat: " + lngLat.lat + ", lng: " + lngLat.lng + "}";
        var darkSky = $.get("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkyKey + "/" + lat + "," + long).done(function (data) {
            console.log(data);

            var locale = reverseGeocode({lat: lat, lng: long}, mapboxToken);
            console.log(locale.PromiseValue);
            $("#locale").html(locale);

            //clears prev content
            $("#todayWeather").html("");
            $("#tmrwWeather").html("");
            $("#dayAfterWeather").html("");


            //storing datapoints as variables
            //for today
            var todaySummary = data.daily.data[0].summary;
            var todayTempHi = parseInt(data.daily.data[0].temperatureHigh);
            var todayTempLo = parseInt(data.daily.data[0].temperatureLow);
            var todayHumidity = data.daily.data[0].humidity;
            var todayWind = data.daily.data[0].windSpeed;
            var todayPressure = data.daily.data[0].pressure;

            //for tomorrow
            var tmrwSummary = data.daily.data[1].summary;
            var tmrwTempHi = parseInt(data.daily.data[1].temperatureHigh);
            var tmrwTempLo = parseInt(data.daily.data[1].temperatureLow);
            var tmrwHumidity = data.daily.data[1].humidity;
            var tmrwWind = data.daily.data[1].windSpeed;
            var tmrwPressure = data.daily.data[1].pressure;

            //for day after tomorrow
            var dayAfterSummary = data.daily.data[2].summary;
            var dayAfterTempHi = parseInt(data.daily.data[2].temperatureHigh);
            var dayAfterTempLo = parseInt(data.daily.data[2].temperatureLow);
            var dayAfterHumidity = data.daily.data[2].humidity;
            var dayAfterWind = data.daily.data[2].windSpeed;
            var dayAfterPressure = data.daily.data[2].pressure;

            //generates formatted cards and pushes to correct divs
            // for today
            var weatherCard = "";
            weatherCard += "<div class='card d-inline-block'>";
            weatherCard += '<div class="card-title mt-2 mb-0"><h5>' + today + "</h5></div>";
            weatherCard += '<div class="card-body p-0">';
            weatherCard += '<img class="icon1">';
            weatherCard += '<hr> <h5>';
            weatherCard += 'High ' + todayTempHi + '°F/';
            weatherCard += 'Low ' + todayTempLo + '°F</h5>';
            weatherCard += '<p>' + todaySummary + '</p>';
            weatherCard += '<p>Humidity: ' + (todayHumidity * 100) + '%</p>';
            weatherCard += '<p> Wind Speed: ' + todayWind + ' mph</p>';
            weatherCard += '<p> Pressure: ' + todayPressure + '</p>';
            $("#todayWeather").append(weatherCard);

            //for tomorrow
            var weatherCard2 = "";
            weatherCard2 += "<div class='card d-inline-block'>";
            weatherCard2 += '<div class="card-title mt-2 mb-0"><h5>' + tomorrow + "</h5></div>";
            weatherCard2 += '<div class="card-body p-0">';
            weatherCard2 += '<img class="icon2">';
            weatherCard2 += '<hr> <h5>';
            weatherCard2 += 'High ' + tmrwTempHi + '°F/';
            weatherCard2 += 'Low ' + tmrwTempLo + '°F</h5>';
            weatherCard2 += '<p>' + tmrwSummary + '</p>';
            weatherCard2 += '<p>Humidity: ' + (tmrwHumidity * 100) + '%</p>';
            weatherCard2 += '<p> Wind Speed: ' + tmrwWind + ' mph</p>';
            weatherCard2 += '<p> Pressure: ' + tmrwPressure + '</p>';
            $("#tmrwWeather").append(weatherCard2);

            //for day after tomorrow
            var weatherCard3 = "";
            weatherCard3 += "<div class='card d-inline-block'>";
            weatherCard3 += '<div class="card-title mt-2 bm-0"><h5>' + dayAfterTomorrow + "</h5></div>";
            weatherCard3 += '<div class="card-body p-0">';
            weatherCard3 += '<img class="icon3">';
            weatherCard3 += '<hr> <h5>';
            weatherCard3 += 'High ' + dayAfterTempHi + '°F/';
            weatherCard3 += 'Low ' + dayAfterTempLo + '°F</h5>';
            weatherCard3 += '<p>' + dayAfterSummary + '</p>';
            weatherCard3 += '<p>Humidity: ' + (dayAfterHumidity * 100) + '%</p>';
            weatherCard3 += '<p> Wind Speed: ' + dayAfterWind + ' mph</p>';
            weatherCard3 += '<p> Pressure: ' + dayAfterPressure + '</p>';
            $("#dayAfterWeather").append(weatherCard3);

            //compares the icon data from darksky to our icon array, and inserts the correct weather icon, which matches type.image
            icons.forEach(function (type) {
                if (data.currently.icon === type.summary) {
                    $('.icon1').attr('src', type.image);
                }
            });
            icons.forEach(function (type) {
                if (data.daily.data[1].icon === type.summary) {
                    $('.icon2').attr('src', type.image);
                }
            });
            icons.forEach(function (type) {
                if (data.daily.data[2].icon === type.summary) {
                    $('.icon3').attr('src', type.image);
                }
            });
            reverseGeocode(input, mapboxToken);

        }).fail(function (data) {
            alert("Oops, something went wrong. Please try again.");
            console.log("failure");
        });
    }


    // .ajax.beforeSend(function(){
    //     $("#todayWeather").html("<img src='weatherIcons/loading.gif'>");
    //     $("#tmrwWeather").html("<img src='weatherIcons/loading.gif'>");
    //     $("#dayAfterWeather").html("<img src='weatherIcons/loading.gif'>");
    // })

    //shows loading animation while ajax request is processing
    $(document).ready(function () {
        $(document).ajaxStart(function () {
            $(".loading").show();
        }).ajaxStop(function () {
            $(".loading").show();
        });
    });


    // console.log(reverseGeocode(input, mapboxToken));


    //generates info on page load based on initial marker location
    genWeather();


</script>
</body>
</html>